<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shiftr Connection</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
		<script src="js/vendor/d3/d3.js"></script>
        <script src="js/vendor/URI.js"></script>
        <script src="js/vendor/paho.js"></script>
        <script src="js/connect.js"></script>
    </body>
</html>
